<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lqzh.me","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="English Thank you for your letter，I regret the delay in answering your letter because I spent too much time in Demo.  About your searching for advise">
<meta property="og:type" content="article">
<meta property="og:title" content="Re:AppSwap">
<meta property="og:url" content="http://lqzh.me/2016/06/02/study/other/Re-AppSwap/index.html">
<meta property="og:site_name" content="你好，旅行者">
<meta property="og:description" content="English Thank you for your letter，I regret the delay in answering your letter because I spent too much time in Demo.  About your searching for advise">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lqzh.me/2016/06/02/study/other/Re-AppSwap/aw_s1_ui.jpg">
<meta property="og:image" content="http://lqzh.me/2016/06/02/study/other/Re-AppSwap/aw_s1_ui_min.jpg">
<meta property="og:image" content="http://lqzh.me/2016/06/02/study/other/Re-AppSwap/aw_l1.jpg">
<meta property="og:image" content="http://lqzh.me/2016/06/02/study/other/Re-AppSwap/aw_l2.jpg">
<meta property="og:image" content="http://lqzh.me/2016/06/02/study/other/Re-AppSwap/aw_o1.jpg">
<meta property="og:image" content="http://lqzh.me/2016/06/02/study/other/Re-AppSwap/aw_q0.gif">
<meta property="og:image" content="http://lqzh.me/2016/06/02/study/other/Re-AppSwap/aw_q1.jpg">
<meta property="og:image" content="http://lqzh.me/2016/06/02/study/other/Re-AppSwap/aw_q2.jpg">
<meta property="og:image" content="http://lqzh.me/2016/06/02/study/other/Re-AppSwap/aw_q3.jpg">
<meta property="og:image" content="http://lqzh.me/2016/06/02/study/other/Re-AppSwap/aw_s1_ui.jpg">
<meta property="og:image" content="http://lqzh.me/2016/06/02/study/other/Re-AppSwap/aw_s1_ui_min.jpg">
<meta property="og:image" content="http://lqzh.me/2016/06/02/study/other/Re-AppSwap/aw_l1.jpg">
<meta property="og:image" content="http://lqzh.me/2016/06/02/study/other/Re-AppSwap/aw_l2.jpg">
<meta property="og:image" content="http://lqzh.me/2016/06/02/study/other/Re-AppSwap/aw_o1.jpg">
<meta property="og:image" content="http://lqzh.me/2016/06/02/study/other/Re-AppSwap/aw_q0.gif">
<meta property="og:image" content="http://lqzh.me/2016/06/02/study/other/Re-AppSwap/aw_q1.jpg">
<meta property="og:image" content="http://lqzh.me/2016/06/02/study/other/Re-AppSwap/aw_q2.jpg">
<meta property="og:image" content="http://lqzh.me/2016/06/02/study/other/Re-AppSwap/aw_q3.jpg">
<meta property="article:published_time" content="2016-06-02T13:28:28.000Z">
<meta property="article:modified_time" content="2023-10-07T02:21:31.393Z">
<meta property="article:author" content="lqzh">
<meta property="article:tag" content="T9">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lqzh.me/2016/06/02/study/other/Re-AppSwap/aw_s1_ui.jpg">


<link rel="canonical" href="http://lqzh.me/2016/06/02/study/other/Re-AppSwap/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lqzh.me/2016/06/02/study/other/Re-AppSwap/","path":"2016/06/02/study/other/Re-AppSwap/","title":"Re:AppSwap"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Re:AppSwap | 你好，旅行者</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?6fa8224fc9e83ca82269ec66570e85bd"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">你好，旅行者</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">愿大地母亲忽悠着你</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook" rel="section"><i class="fa fa-comments fa-fw"></i>留言</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#English"><span class="nav-number">1.</span> <span class="nav-text">English</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pinyin"><span class="nav-number">1.1.</span> <span class="nav-text">Pinyin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#one-to-one"><span class="nav-number">1.1.1.</span> <span class="nav-text">one to one</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#one-to-more"><span class="nav-number">1.1.2.</span> <span class="nav-text">one to more</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#For-example"><span class="nav-number">1.1.3.</span> <span class="nav-text">For example</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo"><span class="nav-number">1.2.</span> <span class="nav-text">Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Library"><span class="nav-number">1.2.1.</span> <span class="nav-text">Library</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Suggest"><span class="nav-number">1.3.</span> <span class="nav-text">Suggest</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#More-simple"><span class="nav-number">1.3.1.</span> <span class="nav-text">More simple</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#UI-Del%E2%91%A0%E2%91%A1%E2%91%A2"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">UI Del①②③</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#logic"><span class="nav-number">1.3.2.</span> <span class="nav-text">logic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Other"><span class="nav-number">1.3.3.</span> <span class="nav-text">Other</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BUG"><span class="nav-number">1.4.</span> <span class="nav-text">BUG</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#INFO"><span class="nav-number">1.4.1.</span> <span class="nav-text">INFO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Problem"><span class="nav-number">1.4.2.</span> <span class="nav-text">Problem</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Last"><span class="nav-number">1.5.</span> <span class="nav-text">Last</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">中文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pinyin-1"><span class="nav-number">2.1.</span> <span class="nav-text">Pinyin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E4%B8%80"><span class="nav-number">2.1.1.</span> <span class="nav-text">一对一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E5%A4%9A"><span class="nav-number">2.1.2.</span> <span class="nav-text">一对多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E4%BE%8B%E5%AD%90"><span class="nav-number">2.1.3.</span> <span class="nav-text">一些例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo-1"><span class="nav-number">2.2.</span> <span class="nav-text">Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%93"><span class="nav-number">2.2.1.</span> <span class="nav-text">库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE"><span class="nav-number">2.3.</span> <span class="nav-text">建议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B2%BE%E7%AE%80"><span class="nav-number">2.3.1.</span> <span class="nav-text">精简</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#UI-Del%E2%91%A0%E2%91%A1%E2%91%A2-1"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">UI Del①②③</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91"><span class="nav-number">2.3.2.</span> <span class="nav-text">逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.3.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BUG-1"><span class="nav-number">2.4.</span> <span class="nav-text">BUG</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF"><span class="nav-number">2.4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">2.4.2.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">2.5.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lqzh"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">lqzh</p>
  <div class="site-description" itemprop="description">咿呀咿呀哟的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lqzhgood" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lqzhgood" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@lqzh.me" title="E-Mail → mailto:i@lqzh.me" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lqzh.me/2016/06/02/study/other/Re-AppSwap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lqzh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你好，旅行者">
      <meta itemprop="description" content="咿呀咿呀哟的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Re:AppSwap | 你好，旅行者">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Re:AppSwap
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-06-02 21:28:28" itemprop="dateCreated datePublished" datetime="2016-06-02T21:28:28+08:00">2016-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-07 10:21:31" itemprop="dateModified" datetime="2023-10-07T10:21:31+08:00">2023-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/study/other/" itemprop="url" rel="index"><span itemprop="name">other</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/06/02/study/other/Re-AppSwap/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/02/study/other/Re-AppSwap/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="English"><a href="#English" class="headerlink" title="English"></a>English</h2><p>Thank you for your letter，I regret the delay in answering your letter because I spent too much time in Demo.</p>
<p>About your searching for advise in the E-mail, in order to help you better understanding the T9-Pinyin, I would like to take some time to explain.</p>
<span id="more"></span>

<h3 id="Pinyin"><a href="#Pinyin" class="headerlink" title="Pinyin"></a>Pinyin</h3><p>Pinyin is a form of Chinese letters expressed by the Latin alphabet。<br>Chinese words and Pinyin are one to one correspondence in a paragraph of text</p>
<h4 id="one-to-one"><a href="#one-to-one" class="headerlink" title="one to one"></a>one to one</h4><p><strong>One</strong> Chinese word corresponds to <strong>One</strong> Pinyin In most cases.</p>
<blockquote>
<p><em>e.g.</em> &gt; ** Pinyin **<br>中 国 &lt;–&gt; Zhong Guo</p>
<p>** T9 **<br>中 国 &lt;–&gt; Z G</p>
<p><em>(The English translation: China)</em></p>
</blockquote>
<h4 id="one-to-more"><a href="#one-to-more" class="headerlink" title="one to more"></a>one to more</h4><p><strong>One</strong> Chinese word corresponds to <strong>multiple</strong> Pinyin In few cases.</p>
<blockquote>
<p><em>e.g.</em> &gt; ** Pinyin **<br>银 <strong>行</strong> &lt;–&gt; Yin <strong>Hang</strong> &gt; <strong>行</strong> 走 &lt;–&gt; <strong>Xing</strong> Zou</p>
<p>** T9**<br>银 <strong>行</strong> &lt;–&gt; Y <strong>H</strong> &gt; <strong>行</strong> 走 &lt;–&gt; <strong>X</strong> Z</p>
<p><em>(The English translation: Bank、Walk)</em></p>
</blockquote>
<h4 id="For-example"><a href="#For-example" class="headerlink" title="For example"></a>For example</h4><table>
<thead>
<tr>
<th>English</th>
<th align="center">Chinese</th>
<th align="right">PinYin</th>
<th align="right">T9</th>
</tr>
</thead>
<tbody><tr>
<td>Alipay</td>
<td align="center">支 付 宝</td>
<td align="right">Zhi Fu Bao</td>
<td align="right">Z F B</td>
</tr>
<tr>
<td>Angry Bird</td>
<td align="center">愤 怒 的 小 鸟</td>
<td align="right">Feng Nu De Xiao Niao</td>
<td align="right">F N D X N</td>
</tr>
<tr>
<td>Love</td>
<td align="center">爱 情</td>
<td align="right">Ai Qing</td>
<td align="right">A Q</td>
</tr>
<tr>
<td>Virus</td>
<td align="center">病 毒</td>
<td align="right">Bing Du</td>
<td align="right">B D</td>
</tr>
<tr>
<td>Grass</td>
<td align="center">小 草</td>
<td align="right">Xiao Cao</td>
<td align="right">X C</td>
</tr>
<tr>
<td>Bank</td>
<td align="center">银 行</td>
<td align="right">Yin Hang</td>
<td align="right">Y H</td>
</tr>
<tr>
<td>Walk</td>
<td align="center">行 走</td>
<td align="right">Xing Zou</td>
<td align="right">X Z</td>
</tr>
<tr>
<td>Swan</td>
<td align="center">天 鹅</td>
<td align="right">Tian E</td>
<td align="right">T E</td>
</tr>
<tr>
<td>A Dog</td>
<td align="center">一 只 狗</td>
<td align="right">Yi Zhi Gou</td>
<td align="right">Y Z G</td>
</tr>
<tr>
<td>Bitchy</td>
<td align="center">矫 情</td>
<td align="right">Jiao Qing</td>
<td align="right">J Q</td>
</tr>
</tbody></table>
<p>translate into Json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">var Pinyin = <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;a&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;爱&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;b&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;宝&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;c&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;病&quot;</span><span class="punctuation">,</span><span class="string">&quot;草&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;d&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;的&quot;</span><span class="punctuation">,</span><span class="string">&quot;毒&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;e&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;鹅&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;f&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;付&quot;</span><span class="punctuation">,</span><span class="string">&quot;愤&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;g&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;狗&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;h&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;行&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;i&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;贱&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;j&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;矫&quot;</span><span class="punctuation">,</span><span class="string">&quot;就&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;k&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;l&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;m&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;n&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;怒&quot;</span><span class="punctuation">,</span><span class="string">&quot;鸟&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;o&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;p&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;q&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;情&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;r&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;人&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;s&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;是&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;t&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;天&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;u&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;v&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;w&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;x&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;小&quot;</span><span class="punctuation">,</span><span class="string">&quot;行&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;y&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;银&quot;</span><span class="punctuation">,</span><span class="string">&quot;一&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;z&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;支&quot;</span><span class="punctuation">,</span><span class="string">&quot;走&quot;</span><span class="punctuation">,</span><span class="string">&quot;只&quot;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>important!</strong> &gt; [ <strong>行</strong> ] with T9[ <strong>h</strong> ] and T9[ <strong>x</strong> ]</p>
</blockquote>
<hr>
<h3 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h3><p>_<a href="/demo/demos/JS-T9输入法/" target="_blank" style="color:blue">T9 Demo</a> _</p>
<h4 id="Library"><a href="#Library" class="headerlink" title="Library"></a>Library</h4><p>If you need it:</p>
<ul>
<li>_<a href="/demo/demos/JS-T9输入法/lib/T9_pinyin_tbl.js" target="_blank" style="color:blue">Pinyin and T9num</a> _</li>
<li>_<a href="/demo/demos/JS-T9输入法/lib/T9_pinyin_short.js" target="_blank" style="color:blue">T9</a> _</li>
</ul>
<p>(maybe not all)</p>
<hr>
<h3 id="Suggest"><a href="#Suggest" class="headerlink" title="Suggest"></a>Suggest</h3><h4 id="More-simple"><a href="#More-simple" class="headerlink" title="More simple"></a>More simple</h4><h5 id="UI-Del①②③"><a href="#UI-Del①②③" class="headerlink" title="UI Del①②③"></a>UI Del①②③</h5><p><img src="/2016/06/02/study/other/Re-AppSwap/aw_s1_ui.jpg" alt="aw_s1_ui"></p>
<p>Mini mode is considered to be more fast and simple. Will delete some not commonly used buttons of ①②③.</p>
<p>① is not commonly used bug occupy the important position, The full Symbol of the application name is very few.</p>
<p>I don’t think there will be a lot of application name like this</p>
<blockquote>
<p>×&amp;#@$</p>
</blockquote>
<hr>
<p>If the application name like this</p>
<blockquote>
<p>App ! Name #^&amp;</p>
</blockquote>
<p>We can aatch by <em>App</em> or <em>Name</em> .</p>
<hr>
<p>If the application name like this</p>
<blockquote>
<p>A!p#p$N*a!m&amp;e</p>
</blockquote>
<p>I don’t think anyone like that name, and We can renamed by AppSwap. like this</p>
<blockquote>
<p>AppName</p>
</blockquote>
<hr>
<p>Delete ① and ③ , Move ② to ① positon。Mini mode will become like this<br><img src="/2016/06/02/study/other/Re-AppSwap/aw_s1_ui_min.jpg" alt="aw_s1_ui_min"></p>
<p>In this case，the T9 number corresponding to the location of application. We can quickly start the application by long press or slide T9 numbers.</p>
<hr>
<p>I think you can use this app to find more simple ideas</p>
<p><em><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=name.pilgr.appdialer" title="AppDialer">AppDialer</a></em></p>
<p>and more fast algorithm<br><em><a target="_blank" rel="noopener" href="https://github.com/pilgr/Paper">https://github.com/pilgr/Paper</a></em></p>
<hr>
<h4 id="logic"><a href="#logic" class="headerlink" title="logic"></a>logic</h4><p><img src="/2016/06/02/study/other/Re-AppSwap/aw_l1.jpg" alt="aw_l1"><br>In slide down, the keyboard should be the same as the start AppSwap in setting.</p>
<hr>
<p><img src="/2016/06/02/study/other/Re-AppSwap/aw_l2.jpg" alt="aw_l2"><br><strong>Hide</strong> in the yellow area when the green area is slide <strong>up</strong>.<br><strong>Show</strong> in the yellow area when the green area is slide <strong>Down</strong>.</p>
<hr>
<h4 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h4><p><img src="/2016/06/02/study/other/Re-AppSwap/aw_o1.jpg" alt="aw_o1"><br>It’s a real hassle to apply the classification. If you can import through the Navo Launch will be a good way.</p>
<hr>
<h3 id="BUG"><a href="#BUG" class="headerlink" title="BUG"></a>BUG</h3><h4 id="INFO"><a href="#INFO" class="headerlink" title="INFO"></a>INFO</h4><ul>
<li>App Swap 1.00.468</li>
<li>Nexus 5</li>
<li>Andriod 5.1.1</li>
</ul>
<h4 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h4><ol>
<li><p>Pinyin filter can not use the delete key in T9.<br><img src="/2016/06/02/study/other/Re-AppSwap/aw_q0.gif" alt="aw_q0"></p>
</li>
<li><p>I don’t know how these two options come into effect, or have no effect?<br><img src="/2016/06/02/study/other/Re-AppSwap/aw_q1.jpg" alt="aw_q1"></p>
</li>
<li><p>Garbled of the pay page (Maybe the font is not totally in my ROM)<br><img src="/2016/06/02/study/other/Re-AppSwap/aw_q2.jpg" alt="aw_q2"></p>
</li>
<li><p>Pinyin unable to match from the middle in T9</p>
</li>
<li><p>Green areas slide up can not show more applications in Mini mode<br><img src="/2016/06/02/study/other/Re-AppSwap/aw_q3.jpg" alt="aw_q3"></p>
</li>
</ol>
<h3 id="Last"><a href="#Last" class="headerlink" title="Last"></a>Last</h3><p>Thank you very much for your application to make Android more beautiful, if there is any problem please reply to my email, I will try to answer.</p>
<h2 id="中文"><a href="#中文" class="headerlink" title="中文"></a>中文</h2><p>谢谢你的来信，因为在 Demo 上花费了一些时间，没有及时回信。<br>关于你在 Email 中寻求的建议，为了帮助你理解，我想先花费一些时间说说 T9-Pinyin。</p>
<h3 id="Pinyin-1"><a href="#Pinyin-1" class="headerlink" title="Pinyin"></a>Pinyin</h3><p>Pinyin 是中文字母拉丁字母化的一种方式。一段文字中的中文和 Pinyin 的个数是一一对应的。</p>
<h4 id="一对一"><a href="#一对一" class="headerlink" title="一对一"></a>一对一</h4><p>大多数情况下，一个中文字母对应一个拼音，例如</p>
<blockquote>
<p>** 全拼**<br>中 国 &lt;–&gt; Zhong Guo</p>
<p>** T9**<br>中 国 &lt;–&gt; Z G</p>
<p>(英文翻译是 China)</p>
</blockquote>
<h4 id="一对多"><a href="#一对多" class="headerlink" title="一对多"></a>一对多</h4><p>还有一些中文字母在不同情况下对应不同拼音，例如</p>
<blockquote>
<p>** 全拼**<br>银 <strong>行</strong> &lt;–&gt; Yin <strong>Hang</strong> &gt; <strong>行</strong> 走 &lt;–&gt; <strong>Xing</strong> Zou</p>
<p>** T9**<br>银 <strong>行</strong> &lt;–&gt; Y <strong>H</strong> &gt; <strong>行</strong> 走 &lt;–&gt; <strong>X</strong> Z</p>
<p>(英文翻译是 Bank、Walk)</p>
</blockquote>
<h4 id="一些例子"><a href="#一些例子" class="headerlink" title="一些例子"></a>一些例子</h4><table>
<thead>
<tr>
<th>English</th>
<th align="center">Chinese</th>
<th align="right">PinYin</th>
<th align="right">T9</th>
</tr>
</thead>
<tbody><tr>
<td>Alipay</td>
<td align="center">支 付 宝</td>
<td align="right">Zhi Fu Bao</td>
<td align="right">Z F B</td>
</tr>
<tr>
<td>Angry Bird</td>
<td align="center">愤 怒 的 小 鸟</td>
<td align="right">Feng Nu De Xiao Niao</td>
<td align="right">F N D X N</td>
</tr>
<tr>
<td>Love</td>
<td align="center">爱 情</td>
<td align="right">Ai Qing</td>
<td align="right">A Q</td>
</tr>
<tr>
<td>Virus</td>
<td align="center">病 毒</td>
<td align="right">Bing Du</td>
<td align="right">B D</td>
</tr>
<tr>
<td>Grass</td>
<td align="center">小 草</td>
<td align="right">Xiao Cao</td>
<td align="right">X C</td>
</tr>
<tr>
<td>Bank</td>
<td align="center">银 行</td>
<td align="right">Yin Hang</td>
<td align="right">Y H</td>
</tr>
<tr>
<td>Walk</td>
<td align="center">行 走</td>
<td align="right">Xing Zou</td>
<td align="right">X Z</td>
</tr>
<tr>
<td>Swan</td>
<td align="center">天 鹅</td>
<td align="right">Tian E</td>
<td align="right">T E</td>
</tr>
<tr>
<td>A Dog</td>
<td align="center">一 只 狗</td>
<td align="right">Yi Zhi Gou</td>
<td align="right">Y Z G</td>
</tr>
<tr>
<td>Bitchy</td>
<td align="center">矫 情</td>
<td align="right">Jiao Qing</td>
<td align="right">J Q</td>
</tr>
</tbody></table>
<p>转化为 Json 格式为</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">var Pinyin = <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;a&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;爱&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;b&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;宝&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;c&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;病&quot;</span><span class="punctuation">,</span><span class="string">&quot;草&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;d&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;的&quot;</span><span class="punctuation">,</span><span class="string">&quot;毒&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;e&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;鹅&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;f&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;付&quot;</span><span class="punctuation">,</span><span class="string">&quot;愤&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;g&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;狗&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;h&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;行&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;i&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;贱&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;j&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;矫&quot;</span><span class="punctuation">,</span><span class="string">&quot;就&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;k&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;l&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;m&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;n&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;怒&quot;</span><span class="punctuation">,</span><span class="string">&quot;鸟&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;o&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;p&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;q&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;情&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;r&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;人&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;s&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;是&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;t&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;天&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;u&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;v&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;w&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;x&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;小&quot;</span><span class="punctuation">,</span><span class="string">&quot;行&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;y&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;银&quot;</span><span class="punctuation">,</span><span class="string">&quot;一&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;z&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;支&quot;</span><span class="punctuation">,</span><span class="string">&quot;走&quot;</span><span class="punctuation">,</span><span class="string">&quot;只&quot;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意 Pinyin [ <strong>h</strong> ] 和 Pinyin [ <strong>x</strong> ] 中都有 [ <strong>行</strong> ]</p>
</blockquote>
<hr>
<h3 id="Demo-1"><a href="#Demo-1" class="headerlink" title="Demo"></a>Demo</h3><p>_<a href="/demo/demos/JS-T9输入法/" target="_blank" style="color:blue">T9 Demo</a> _</p>
<h4 id="库"><a href="#库" class="headerlink" title="库"></a>库</h4><p>如果你需要的话</p>
<ul>
<li>_<a href="/demo/demos/JS-T9输入法/lib/T9_pinyin_tbl.js" target="_blank" style="color:blue">Pinyin and T9num</a> _</li>
<li>_<a href="/demo/demos/JS-T9输入法/lib/T9_pinyin_short.js" target="_blank" style="color:blue">T9</a> _<br>(也许不全)</li>
</ul>
<hr>
<h3 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h3><h4 id="精简"><a href="#精简" class="headerlink" title="精简"></a>精简</h4><h5 id="UI-Del①②③-1"><a href="#UI-Del①②③-1" class="headerlink" title="UI Del①②③"></a>UI Del①②③</h5><p><img src="/2016/06/02/study/other/Re-AppSwap/aw_s1_ui.jpg" alt="aw_s1_ui"><br>标准模式大而全，迷你模式我认为应该更快速，更精简，将一些不常用的删除。<br>①②③ 都可以取消。<br>① 的使用率太低了却占用了一个很重要的位置，很少有应用是全字符的。而且通过匹配应用名中其他拉丁字母或者更改应用别名来取代 ① 的作用。</p>
<p>我不认为会有很多应用名字全为</p>
<blockquote>
<p>×&amp;#@$</p>
</blockquote>
<hr>
<p>而如果应用名字是</p>
<blockquote>
<p>App ! Name #^&amp;</p>
</blockquote>
<p>我们也可以通过 <em>App</em> 或者 <em>Name</em> 来匹配。</p>
<hr>
<p>如果应用名为</p>
<blockquote>
<p>A!p#p$N*a!m&amp;e</p>
</blockquote>
<p>我想没人喜欢这样的名字，而且我们可以通过 App Swap 中修改应用的显示名为</p>
<blockquote>
<p>AppName</p>
</blockquote>
<hr>
<p>把 ② 换到 ① 的位置将 ③ 删除，迷你模式将变成这样。<br><img src="/2016/06/02/study/other/Re-AppSwap/aw_s1_ui_min.jpg" alt="aw_s1_ui_min"></p>
<p>这时候 T9 数字刚好对应上方的应用图标，可以通过长按或者滑动 T9 数字来快速启动应用</p>
<hr>
<p>我想你可以通过以下应用获得更轻的想法</p>
<p><em><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=name.pilgr.appdialer" title="AppDialer">AppDialer</a></em></p>
<p>和更快的算法<br><em><a target="_blank" rel="noopener" href="https://github.com/pilgr/Paper">https://github.com/pilgr/Paper</a></em></p>
<hr>
<h4 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h4><p><img src="/2016/06/02/study/other/Re-AppSwap/aw_l1.jpg" alt="aw_l1"><br>首页下拉出现的输入法 应该和启动时打开的键盘相同，由设置中决定。</p>
<hr>
<p><img src="/2016/06/02/study/other/Re-AppSwap/aw_l2.jpg" alt="aw_l2"><br>在绿色区域向<strong>上</strong>滑动时 黄色区域<strong>隐藏</strong><br>在绿色区域向<strong>下</strong>滑动时 黄色区域<strong>显示</strong></p>
<hr>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p><img src="/2016/06/02/study/other/Re-AppSwap/aw_o1.jpg" alt="aw_o1"><br>给应用分类真是个麻烦的事情。<br>如果可以通过 Navo Launch 导入将是个美好的事情。</p>
<hr>
<h3 id="BUG-1"><a href="#BUG-1" class="headerlink" title="BUG"></a>BUG</h3><h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><ul>
<li>App Swap 1.00.468</li>
<li>Nexus 5</li>
<li>Andriod 5.1.1</li>
</ul>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><ol>
<li><p>T9 模式下，拼音筛选无法使用删除键。<br><img src="/2016/06/02/study/other/Re-AppSwap/aw_q0.gif" alt="aw_q0"></p>
</li>
<li><p>我不知道这两个选项如何生效，或者说没有效果？<br><img src="/2016/06/02/study/other/Re-AppSwap/aw_q1.jpg" alt="aw_q1"></p>
</li>
<li><p>捐赠乱码<br>这个也许是我 ROM 字体不全<br><img src="/2016/06/02/study/other/Re-AppSwap/aw_q2.jpg" alt="aw_q2"></p>
</li>
<li><p>T9 模式下，Pinyin 无法从中间开始匹配</p>
</li>
<li><p>迷你模式绿色区域向上滑动无法显示更 duo 应用<br><img src="/2016/06/02/study/other/Re-AppSwap/aw_q3.jpg" alt="aw_q3"></p>
</li>
</ol>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>非常感谢您的应用让安卓更美好，如果有任何问题请回复我的邮箱，我将尽力解答。</p>
<script src="jquery.min.js"></script>
<script>
$(function(){
var olvandel = $(".nav:eq(0)");
olvandel.parent().append(olvandel.children());
olvandel.remove();
var olnavfirst = $(".nav-level-2>ol");
olnavfirst.attr("class","nav");
$("h2").addClass("blockquote-center");
});
</script>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/T9/" rel="tag"># T9</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/05/31/study/openwrt/%E5%A4%96%E7%BD%91%E7%9B%91%E6%B5%8B%E8%84%9A%E6%9C%AC/" rel="prev" title="外网监测脚本">
                  <i class="fa fa-angle-left"></i> 外网监测脚本
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/06/07/study/web/%E6%94%B6%E5%B7%A5%E4%BA%86-Brackets/" rel="next" title="收工了-Brackets">
                  收工了-Brackets <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lqzh</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"lqzh","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
